# orcfile_convert

./: README.md  build.sh  pom.xml
src/main/java/domob/inf/hive/: FileFormatChange.java  FileHandler.java  ORCFileHandler.java  RCFileHandle.java  RCFileHandler.java  Rcfile.java  TXTFileHandler.java  getObjectInspector.java  hiveClient.java  orcInput.java
