Manifest-Version: 1.0
Class-Path: jasper-runtime-5.5.23.jar jsr305-1.3.9.jar hamcrest-core-1
 .1.jar guice-servlet-3.0.jar commons-io-2.4.jar httpcore-4.1.2.jar ht
 race-core-3.0.4.jar apache-log4j-extras-1.2.17.jar jdo-api-3.0.1.jar 
 jcommander-1.27.jar hive-hcatalog-core-1.2.1.jar hadoop-auth-2.6.0.ja
 r hive-shims-common-1.2.1.jar hive-service-1.2.1.jar jackson-xc-1.8.3
 .jar apacheds-kerberos-codec-2.0.0-M15.jar datanucleus-rdbms-3.2.9.ja
 r geronimo-annotation_1.0_spec-1.1.1.jar httpclient-4.1.2.jar commons
 -compiler-2.7.6.jar jetty-all-7.6.0.v20120127.jar leveldbjni-all-1.8.
 jar joda-time-2.5.jar commons-beanutils-1.7.0.jar commons-collections
 -3.2.1.jar apacheds-i18n-2.0.0-M15.jar api-util-1.0.0-M20.jar activat
 ion-1.1.jar tools.jar commons-dbcp-1.4.jar hadoop-annotations-2.6.0.j
 ar hive-common-1.2.1.jar json-20090211.jar stax-api-1.0-2.jar stax-ap
 i-1.0.1.jar opencsv-2.3.jar zookeeper-3.4.6.jar snappy-java-1.0.4.1.j
 ar servlet-api-2.5.jar slf4j-log4j12-1.7.5.jar xz-1.0.jar stringtempl
 ate-3.2.1.jar api-asn1-api-1.0.0-M20.jar mail-1.4.1.jar velocity-1.5.
 jar ant-1.9.1.jar commons-codec-1.4.jar geronimo-jta_1.1_spec-1.1.1.j
 ar slf4j-api-1.7.5.jar hive-shims-1.2.1.jar jackson-jaxrs-1.8.3.jar c
 ommons-compress-1.4.1.jar curator-framework-2.6.0.jar calcite-core-1.
 2.0-incubating.jar commons-httpclient-3.0.1.jar jasper-compiler-5.5.2
 3.jar commons-lang-2.6.jar jets3t-0.9.0.jar hive-cli-1.2.1.jar hadoop
 -yarn-common-2.6.0.jar jersey-core-1.9.jar jersey-json-1.9.jar hadoop
 -yarn-api-2.6.0.jar paranamer-2.3.jar parquet-hadoop-bundle-1.6.0.jar
  hive-shims-0.23-1.2.1.jar java-xmlbuilder-0.4.jar xmlenc-0.52.jar ca
 lcite-avatica-1.2.0-incubating.jar libfb303-0.9.2.jar hive-shims-0.20
 S-1.2.1.jar jetty-util-6.1.26.jar hive-ant-1.2.1.jar calcite-linq4j-1
 .2.0-incubating.jar commons-net-3.1.jar jersey-guice-1.9.jar hadoop-y
 arn-server-resourcemanager-2.6.0.jar asm-tree-3.1.jar commons-configu
 ration-1.6.jar jersey-client-1.9.jar jettison-1.1.jar guice-3.0.jar p
 entaho-aggdesigner-algorithm-5.1.5-jhyde.jar janino-2.7.6.jar jaxb-im
 pl-2.2.3-1.jar hive-shims-scheduler-1.2.1.jar datanucleus-core-3.2.10
 .jar ST4-4.0.4.jar avro-1.7.4.jar derby-10.10.2.0.jar geronimo-jaspic
 _1.0_spec-1.0.jar antlr-2.7.7.jar commons-pool-1.5.4.jar commons-dige
 ster-1.8.jar hadoop-yarn-server-web-proxy-2.6.0.jar ivy-2.4.0.jar jpa
 m-1.1.jar hive-metastore-1.2.1.jar guava-11.0.2.jar antlr-runtime-3.4
 .jar hive-exec-1.2.1.jar jsch-0.1.42.jar log4j-1.2.16.jar hadoop-comm
 on-2.6.0.jar libthrift-0.9.2.jar commons-cli-1.2.jar oro-2.0.8.jar pr
 otobuf-java-2.5.0.jar hadoop-mapreduce-client-core-2.6.0.jar commons-
 el-1.0.jar hadoop-yarn-server-common-2.6.0.jar jersey-server-1.9.jar 
 javax.inject-1.jar asm-commons-3.1.jar curator-client-2.6.0.jar ant-l
 auncher-1.9.1.jar datanucleus-api-jdo-3.2.6.jar netty-3.6.2.Final.jar
  jaxb-api-2.2.2.jar curator-recipes-2.6.0.jar asm-3.1.jar bonecp-0.8.
 0.RELEASE.jar gson-2.2.4.jar eigenbase-properties-1.1.5.jar jackson-m
 apper-asl-1.9.13.jar hive-serde-1.2.1.jar hadoop-yarn-server-applicat
 ionhistoryservice-2.6.0.jar commons-logging-1.1.3.jar groovy-all-2.1.
 6.jar jsp-api-2.1.jar junit-4.10.jar commons-math3-3.1.1.jar jta-1.1.
 jar aopalliance-1.0.jar jackson-core-asl-1.9.13.jar commons-beanutils
 -core-1.8.0.jar jline-2.12.jar jetty-6.1.26.jar
Main-Class: domob.inf.hive.RCFileHandle

